<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    
</head>
<body>
    

    <div class="navbar">
        <h1>Admin Dashboard</h1>
    </div>

    <div class="container">
        <!-- Section for creating a new class -->
        <div class="dashboard-section">
            <h2>Create New Class</h2>
            <form action="/admin/create-class" method="post">
                <div class="form-group">
                    <label for="class-name">Class Name</label>
                    <input type="text" id="class-name" name="class_name"  required>
                </div>
                <div class="form-group">
                    <label for="class-code">Class Code (Unique Identifier)</label>
                    <input type="text" id="class-code" name="class_code"  required>
                </div>
                <button type="submit" class="submit-button">Create Class</button>
            </form>
        </div>

        <!-- Section for managing profile details -->
        <div class="dashboard-section">
            <h2>Your Details</h2>
            <form action="/admin/update-details" method="post">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full_name"  required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"  required>
                </div>

                 <div class="form-group">
                    <label for="id">identity number</label>
                    <input type="id" id="id" name="id"  required>
                </div>

                
                <button type="submit" class="submit-button">Update Details</button>
            </form>
        </div>
    </div>

</body>
</html>
