/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body */
body {
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
  padding: 0;
}

/* Navbar */
.navbar {
  background: #2c3e50;
  color: white;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.navbar h1 {
  font-size: 22px;
  margin: 0;
}

/* Container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* Dashboard section (cards) */
.dashboard-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  transition: 0.3s ease;
}

.dashboard-section:hover {
  transform: translateY(-3px);
}

.dashboard-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #2c3e50;
  border-left: 4px solid #3498db;
  padding-left: 8px;
}

/* Form groups */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #34495e;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border 0.2s, box-shadow 0.2s;
}

input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
}

/* Buttons */
.submit-button {
  background: #3498db;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s ease;
}

.submit-button:hover {
  background: #2980b9;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
