<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Group and Project Management System</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <style>
        body {
            background-image: url("back.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            color: rgb(17, 17, 17);
        }
    </style>
    <header>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:5rem;">Group & Project Manager</h1>
   
    </header>

    <main>
        <section id="welcm" class="hero">
            <div class="container">
                <h2> Welcome to the Authentication and Analysis-Based Group and Project Management System   </h2>
                <p>
                    Securely log in and collaborate with your team.
Form balanced groups, manage projects with ease.
Track progress and stay connected throughout.
                </p>

                <button style="background-color: burlywood; color: black; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; text-decoration: none; text-align: center; display: inline-block; margin-top: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; "><a href="login.html"> Start now</a></button>
            
        </section>

    </main>



</body>
</html>

