/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Body Styling */
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('loginbck.webp');
    color: #333;
}

/* Login Container */
.login-container {
    background: #fff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Heading */
.login-container h2 {
    margin-bottom: 1.5rem;
    color: #444;
}

/* Form Group */
.form-group {
    text-align: left;
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
}

/* Input & Select Styling */
input[type="email"],
input[type="password"],
input[type="text"],
select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    font-size: 15px;
}

input:focus,
select:focus {
    border-color: #2575fc;
    box-shadow: 0 0 6px rgba(37, 117, 252, 0.3);
}

/* Button Styling */
.login-button {
    width: 100%;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
}

/* Back Link */
.back-link {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #2575fc;
    font-size: 14px;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #6a11cb;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 1.8rem;
    }
    .login-button {
        font-size: 14px;
        padding: 10px;
    }
}
