<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Group and Project Management System</title>
    <link rel="stylesheet" href="LOGIN.CSS">
</head>
<body>
    <header>
        <style>
            
        </style> 
        </header>

    <div class="login-container">
        <h2>User Login</h2>
        <form action="/login" method="post">
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="role">Login as:</label>
                <select id="role" name="role" required>
                    <option value="student">Student</option>
                    <option value="mentor">Mentor</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <a href="/" class="back-link">Back to Welcome Page</a>
    </div>

</body>
</html>